MONGO_URI=mongodb+srv://haik:DvAsDfhpiwdq7f1F@cluster0.vefhidj.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=5000
