MONGO_URI=mongodb+srv://haik:DvAsDfhpiwdq7f1F@cluster0.vefhidj.mongodb.net/client?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
AUTH_SERVICE_URL=http://localhost:5004/api/auth
PORT=5001
