MONGO_URI=mongodb+srv://haik:DvAsDfhpiwdq7f1F@cluster0.vefhidj.mongodb.net/paiement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_WEBHOOK_SECRET=whsec_6eb280023547c1c8837b509efec4bdccd06abf333d123ff324e9c5121a4aab61
STRIPE_SECRET_KEY=sk_test_51PT1kQRpVBenRE710DxRGuEe3N2JwVwoAqX6pdhQyZvuqsjuLq69eBdQtJ3meCQVhce4UCNJyNSJqPPxBqkFGScU00ioWuk0Iw
PORT=5006